/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-review {
	display: block;
	min-height: 100%;
	padding: 10px;
	background: #F9F9F9;
	font-size: 14px;
	//box-shadow: 40px 28px 80px 0px rgba(0, 0, 0, 0.08);
	.tile-info-wrap {
		display: block;
		padding: 15px 0 0 0;
	}
	.tile-title {
		display: block;
		font-size: 16px;
		text-transform: uppercase;
		color: inherit;
		margin: 0 0 10px 0;
		font-weight: 400;
		letter-spacing: 0.5px;
		.fb;
	}
	.tile-info {
		&.tile-many-lines {
			-webkit-line-clamp: 7;
		}
	}
	.tile-photo {
		aspect-ratio: 1;
	}
}
.item-tile-price {
	display: block;
	position: relative;
	min-height: 100%;
	border: 1px solid var(--clr-border);
	padding: 14px;
	text-transform: uppercase;
	.fb;
	.tile-title {
		margin-bottom: 15px;
		text-align: center;
		font-size: 18px;
		letter-spacing: 0.01em;
		font-weight: 400;
	}
	.tile-info-row {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-row-title {
		font-size: 18px;
		letter-spacing: 0.01em;
		flex: 1;
		margin: 0;
		padding: 0 10px 0 0;
	}
	.tile-row-price {
		flex-shrink: 0;
		padding: 0 23px 0 0;
	}
	.tile-price {
		color: var(--clr-att);
		font-size: 24px;
		line-height: 1;
	}
	.tile-row-action {
		.btn {
			width: 32px;height: 32px;
		}
	}
}
.item-tile-game {
	display: block;
	position: relative;
	line-height: 1;
	.tile-photo {
		aspect-ratio: 330/105;
	}
}
.item-tile-article {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	border: 1px solid var(--clr-border);
	transition: all ease 0.2s;
	color: var(--clr-base);
	padding: 29px 14px;
	font-size: 14px;
	z-index: 2;
	&:hover {
		color: var(--clr-base);
		border-color: var(--clr-att);
	}
	.tile-date {
		display: block;
		margin: 0 0 10px 0;
		color: var(--clr-att-second);
	}
	.tile-title {
		display: block;
		flex: 1;
		font-size: 16px;
	}
	.tile-action {
		display: block;
		margin-top: 15px;
		font-size: 12px;
		position: relative;
		z-index: -1;
	}
	.btn-action-more {

	}
}
.item-tile-select {
	display: block;
	min-height: 100%;
	position: relative;
	text-align: center;
	background: rgba(0, 0, 0, 0.30);
	backdrop-filter: blur(4px);
	transition: all ease 0.2s;
	border: 1px solid var(--Color-5, #000);
	box-shadow: -187px 0px 52px 0px rgba(0, 0, 0, 0.00), -120px 0px 48px 0px rgba(0, 0, 0, 0.01), -67px 0px 40px 0px rgba(0, 0, 0, 0.05), -30px 0px 30px 0px rgba(0, 0, 0, 0.09), -7px 0px 16px 0px rgba(0, 0, 0, 0.10);
	padding: 37px 15px;
	color: inherit;
	&:hover {
		background: rgba(0, 0, 0, 0.60);
		color: inherit;
	}
	.tile-title {
		display: block;
		font-size: 48px;
		line-height: 0.8;
		font-weight: 900;
		text-transform: uppercase;
		color: var(--clr-att);
		margin: 0 0 15px 0;
		.fm;
	}
	.tile-subtitle {
		display: block;
		font-size: 24px;
		line-height: 1.35;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		font-weight: 400;
		margin: 0 0 15px 0;
		.fb;
	}
	.tile-action {
		font-size: 12px;
		line-height: 1.35;
	}
}
.item-tile-logo {
	 display: block;
	 position: relative;
	 line-height: 1;
	 background: var(--clr-base);
	 .tile-photo {
		aspect-ratio: 160/82;
	 }
}
.item-tile-category {
	display: block;
	border: 1px solid var(--clr-border);
	transition: all ease 0.2s;
	position: relative;
	min-height: 100%;
	text-align: center;
	color: var(--clr-base);
	padding: 15px;
	&:hover {
		color: var(--clr-base);
		border-color: var(--clr-att);
	}
	.tile-photo-wrap {
		display: block;
		position: relative;
		margin-bottom: 10px;
	}
	.tile-photo {
		height: 168px;
		aspect-ratio: inherit;
	}
	.tile-title {
		font-size: 16px;
		line-height: 1.35;
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: 0.5px;;
		margin: 0;
		.fb;
	}
}
.item-tile-order {
	font-size: 14px;
	.tile-content-wrap {
		display: flex;
		flex-wrap: wrap;
		padding: 10px 0 0 0;
	}
	.tile-title-wrap {
		display: flex;
		flex-wrap: wrap;
		background: #F9F9F9;
		border-bottom: 1px solid var(--clr-border);
		padding: 15px;
	}
	.tile-photo-wrap {
		width: 83px;
		flex-shrink: 0;
	}
	.tile-photo-title-wrap {
		flex-shrink: 0;
		width: calc(100% - 83px);
		padding-left: 5px;
	}
	.tile-title-inner, .tile-title-status {
		display: block;
		width: 100%;
		flex-shrink: 0;
		margin: 0 0 3px 0;
	}
	.tile-title-total, .tile-photo-total {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;
		flex-shrink: 0;
	}
	.tile-photo-total {
		margin-top: 5px;
		font-size: 16px;
	}
	.tile-total-title {
		flex-shrink: 0;
		margin: 0 5px 0 0;
	}
	.tile-photo-title {
		display: block;
		font-size: 16px;
		text-transform: uppercase;
		margin-bottom: 4px;
	}
	.tile-photo {
		aspect-ratio: 83/60;
		border: 1px solid var(--clr-border);
	}
	.tile-number {
		color: var(--clr-att-second);
	}
	.tile-price {
		flex-shrink: 0;
		font-size: 18px;
		letter-spacing: 0.01em;
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.item-tile-faq {
	.tile-title {
		display: block;
		position: relative;
		padding: 12px 40px 12px 0;
		font-size: 18px;
		line-height: 1.35;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.01em;
		color: var(--clr-base);
		.fb;
		&:before {
			content: "";
			display: block;
			width: 32px;
			height: 32px;
			position: absolute;
			background: url(../img/icons/plus.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 5px;
			margin-top: -16px;
			transition: all ease 0.2s;
		}
		&.active {
			&:before {
				rotate: 45deg;
			}
		}
	}
	.tile-content-block {
		display: none;
	}
}
.item-tile-cart {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 14px;
	line-height: 1.35;
	color: var(--clr-base);
	position: relative;
	.tile-photo-wrap {
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 10px;
		padding-left: 40px;
	}
	.tile-title-wrap {
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 10px;
	}
	.tile-price-inner {
		display: inline-block;
		vertical-align: middle;
		text-align: right;
	}
	.tile-counter-wrap {
		width: 130px;
		flex-shrink: 0;
		margin: 0 10px 0 0;
	}
	.tile-price-wrap {
		flex: 1;
	}
	.tile-photo {
		border: 1px solid var(--clr-border);
		aspect-ratio: 166/120;
		width: 166px;
	}
	.tile-title {
		display: block;
		font-size: 16px;
		line-height: 1.35;
		font-weight: 400;
		margin: 0 0 4px 0;
		text-transform: uppercase;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.tile-info {
		display: block;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.tile-price {
		font-size: 18px;
		letter-spacing: 0.01em;
		line-height: 1.35;
	}
	.price-old {
		font-size: 14px;
	}
	.frm-select {
		position: absolute;
		top: 60px;
		left: 0;
		margin-top: -12px;
		label {
			padding-left: 0;
			width: 24px;
		}
	}
	.button-del {
		width: 32px;height: 32px;
		flex-shrink: 0;
	}
}
.item-tile-catalog {
	display: flex;
	flex-direction: column;
	position: relative;
	border: 1px solid var(--clr-border);
	transition: all ease 0.2s;
	padding: 9px;
	min-height: 100%;
	&:hover {
		z-index: 10;
		border-color: var(--clr-att);
		.tile-action-wrap {
			display: block;
		}
	}
	.tile-action-wrap {
		display: none;
		animation: fadein ease 0.2s;
		position: absolute;
		top: 100%;left: -1px;right: -1px;
		margin-top: -1px;
	}
	.tile-photo-wrap {
		flex-shrink: 0;
	}
	.tile-title-wrap {
		flex: 1;
		padding: 10px 0;
		display: block;
	}
	.tile-prices-wrap {
		display: flex;
		flex-wrap: wrap;
	}
	.tile-photo {
		height: 200px;
		aspect-ratio: inherit;
	}
	.tile-title {
		display: block;
		font-size: 14px;
		line-height: 1.35;
		margin: 0;
		font-weight: 400;
		letter-spacing: normal;
		.fa;
	}
	.tile-price {
		font-size: 16px;
		line-height: 1.35;
		margin: 0 10px 0 0;
		flex-shrink: 0;
		max-width: 100%;
	}
	.btn {
		z-index: 20;
		width: 100%;
		padding: 0 15px;
		height: 44px;
		font-size: 12px;
		line-height: 1.2;
		border-radius: 0;
		letter-spacing: normal;
		text-transform: none;
		.fa;
		.button-title {
			white-space: normal;
		}
		.button-ico {
			margin-left: 5px;
			flex-shrink: 0;
		}
		&.active {
			.button-ico {
				display: none;
			}
		}
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    //transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
	&.photo-video {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: fade(#000, 20) url(../img/icons/video.svg) center no-repeat;
			background-size: 4.8rem auto;;
		}
	}
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	.fb;
    &.price-old {
        //text-decoration: line-through;
		color: #A9A9A9;
    }
	&.price-new {
		color: var(--clr-att);
	}
}
[data-unit] {
    &:before {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
[data-unit-after] {
    &:after {
        content: attr(data-unit-after);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-row, .tile-row {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	border-bottom: 1px solid var(--clr-border);
	padding-bottom: 7px;
	line-height: 1.35;
	.row-title {
		flex-shrink: 0;
		padding: 0 10px 0 0;
	}
	.row-value {
		text-align: right;
		flex-shrink: 0;
	}
	.elm-price {
		font-size: 1em;
		font-weight: 400;
		letter-spacing: 0.01em;
		.fa;
		&.price-main {
			font-size: 20px;
		}
	}
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 27px;
	line-height: 27px;
	border-radius: 5px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
@media (min-width: 480px) {
	.item-tile-cart {
		.tile-photo-wrap {
			width: 206px;
		}
		.tile-title-wrap {
			width: calc(100% - 206px);
			padding-left: 24px;
		}
	}
}
@media (min-width: 768px) {
	.item-tile-order {
		.tile-content-wrap, .tile-title-wrap {
			align-items: center;
			flex-wrap: nowrap;
		}
		.tile-photo-title-wrap {
			width: auto;
			flex: 1;
			padding-right: 15px;
		}
		.tile-photo-total {
			width: auto;
			flex-shrink: 0;
			margin: 0;
		}
		.tile-title-inner {
			flex: 1;
			padding: 0 15px 0 0;
			margin: 0;
			width: auto;
		}
		.tile-title-status {
			flex-shrink: 0;
			padding: 0 4.2rem 0 0;
			margin: 0;
			width: auto;
		}
		.tile-title-total {
			width: auto;
			flex-shrink: 0;
			margin: 0;
			padding: 0;
		}
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.item-tile-cart {
		flex-wrap: nowrap;
		.tile-photo-wrap {
			margin-bottom: 0;
		}
		.tile-title-wrap {
			width: auto;
			flex: 1;
			margin-bottom: 0;
			padding-right: 15px;
		}
		.tile-price-wrap {
			margin-bottom: 0;
			width: 150px;
			flex: 0 0 150px;
		}
	}
}
@media (min-width: 1024px) {
	.item-tile-review {
		display: flex;
		padding: 20px 20px 20px 20px;
		font-size: 16px;
		align-items: flex-start;
		.tile-photo-wrap {
			width: 200px;
			flex-shrink: 0;
			margin: 0 0 0px 0;
		}
		.tile-info-wrap {
			flex: 1;
			margin: 0;
			padding: 3rem 0 0 20px;
		}
		.tile-title {
			font-size: 24px;
			letter-spacing: 0.01em;
			margin-bottom: 3rem;
		}
		.tile-photo {
			border: 5px solid #fff;
			aspect-ratio: inherit;
			height: 228px;
		}
		.tile-info {
			max-width: (360/16em);
			&.tile-many-lines {
				-webkit-line-clamp: 3;
			}
		}
	}
	.item-tile-price {
		padding: 2.9rem;
		.tile-info-row {
			margin-bottom: 4px;
		}
		.tile-title {
			height: 62px;
			line-height: 62px;
			font-size: 24px;
			margin-bottom: 16px;
		}
		.tile-row-title {
			font-size: 2.4rem;
		}
		.tile-row-price {
			padding-right: 3rem;
		}
		.tile-price {
			font-size: 3.4rem;
		}
		.tile-row-action {
			.btn {
				width: 4.2rem;
				height: 4.2rem;
			}
			.btn-action-ico.ico-cart-add {
				&:before, &:after {
					background-size: 3.6rem auto;
				}
			}
		}
	}
	.item-tile-select {
		padding: 10rem 15px 10rem 15px;
		.tile-title {
			font-size: 8.2rem;
		}
		.tile-subtitle {
			font-size: 24px;
			margin-bottom: 3rem;
		}
		.tile-action {

			font-size: 12px;
		}
	}
	.item-tile-logo {
		.tile-photo {
			aspect-ratio: 392/200;
		}
	}
	.item-tile-category {
		padding: 2.9rem;
		.tile-title {
			font-size: 24px;
			letter-spacing: 0.01em;
		}
	}
	.item-tile-order {
		.tile-title-wrap {
			font-size: 16px;
		}
		.tile-total-title {
			margin-right: 10px;
		}
		.tile-photo-title-wrap {
			padding-left: 30px;
		}
		.tile-photo-total {
			.tile-total-title {
				margin-right: 3rem;
			}
		}
		.tile-price {
			font-size: 24px;
		}
		.tile-photo-title {
			font-size: 20px;
		}
	}
	.item-tile-faq {
		font-size: 16px;
		.tile-title {
			font-size: 24px;
		}
	}
	.item-tile-catalog {
		padding: 2.9rem;
		.tile-title {
			font-size: 2rem;
		}
		.tile-price {
			font-size: 2.4rem;
		}
		.btn {
			height: 6.5rem;
			.button-ico {
				width: 30px;height: 25px;
				margin-left: 10px;
			}
		}
	}
}
@media (min-width: 1200px) {
	.item-tile-select {
		.tile-title {
			font-size: 9.2rem;
		}
	}
	.item-tile-cart {
		flex-wrap: nowrap;
		.tile-photo-wrap {
			margin-bottom: 0;
		}
		.tile-title-wrap {
			width: auto;
			flex: 1;
			margin-bottom: 0;
			padding-right: 15px;
		}
		.tile-price-wrap {
			margin-bottom: 0;
			width: 150px;
			flex: 0 0 150px;
		}
	}
}
@media (min-width: 1400px) {
	.item-tile-cart {
		.tile-title-wrap {
			padding-left: 3rem;
		}
		.tile-price-wrap {
			width: 184px;
			flex: 0 0 184px;
		}
		.tile-title {
			font-size: 20px;
		}
		.tile-price {
			font-size: 24px;
		}
		.price-old {
			font-size: 14px;
		}
	}
}